<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi
	xsi:schemaLocation=" maven.apache.org/POM/4.0.0  maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tio-http-server</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.t-io</groupId>
		<artifactId>tio-http-parent</artifactId>
		<version>0.0.4-tio-http</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.t-io</groupId>
			<artifactId>tio-http-common</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.redisson</groupId>
           <artifactId>redisson</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.lukehutch</groupId>
			<artifactId>fast-classpath-scanner</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<addMavenDescriptor>false</addMavenDescriptor><!-- Do not include the Pom in the generated jar.XML and Pom.The properties of these two files-->
					</archive>

					<excludes>
						<exclude>**/config/**/*</exclude>

						<exclude>app.conf</exclude>
						<exclude>logback.properties</exclude>
						<exclude>logback.xml</exclude>
					</excludes>
				</configuration>
