<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi
	xsi:schemaLocation=" maven.apache.org/POM/4.0.0  maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tio-http-server</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.t-io</groupId>
		<artifactId>tio-http-parent</artifactId>
		<version>0.0.4-tio-http</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.t-io</groupId>
			<artifactId>tio-http-common</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.redisson</groupId>
