<project xmlns= xmlns:xsi="
xsi:schemaLocation
<modelVersion>4.0.0</modelVersion>
	<artifactId>tio-websocket-common</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.t-io</groupId>
		<artifactId>tio-websocket-parent</artifactId>
		<version>0.0.4-tio-websocket</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.t-io</groupId>
			<artifactId>tio-http-common</artifactId>
		</dependency>
		<dependency>
