Package org.tio.core.stat;

Import java.util.Objects;

Import org.apache.commons.lang3.StringUtils;
Import org.tio.utils.time.Time;

/**
 * @author tanyaowu
 * June 28, 2017 2:23:16 PM
 */
Public enum IpStatType {
	DAY_1 (Time.DAY_1), MINUTE_1 (Time.MINUTE_1), MINUTE_10 (Time.MINUTE_1 * 10);
	Public static IpStatType from(String type) {
		Return from(type, null);
	}

	Public static IpStatType from(String type, IpStatType defaultIpStatType) {
		If (StringUtils.isBlank(type)) {
			Return defaultIpStatType;
		}
		IpStatType[] values ​​= IpStatType.values();
		For (IpStatType v : values) {
			If (Objects.equals(v.name(), type)) {
				Return v;
			}
		}
		Return defaultIpStatType;
	}

	Long timeToLiveSeconds;

	Public Long getTimeToLiveSeconds() {
		Return timeToLiveSeconds;
	}

	Public void setTimeToLiveSeconds(Long timeToLiveSeconds) {
		this.timeToLiveSeconds = timeToLiveSeconds;
	}

	Private IpStatType(Long timeToLiveSeconds) {
		this.timeToLiveSeconds = timeToLiveSeconds;
	}
}
