/**
 * 
 */
package org.tio.http.server;

import org.tio.core.ChannelContext;
import org.tio.http.common.HttpPacket;
import org.tio.http.common.HttpSessionContext;
import org.tio.http.common.http.HttpRequestPacket;
import org.tio.http.common.http.HttpResponsePacket;
import org.tio.http.common.http.RequestLine;
import org.tio.http.server.handler.AbstractHttpServerAioHandler;

/**
 * Version: [1.0]
 * Function Description:
 *  
 */
public class HttpServerAioHandler extends AbstractHttpServerAioHandler {

	public HttpServerAioHandler(HttpConfig httpConfig) {
		super(httpConfig);
	}
	
	@Override
	public HttpResponsePacket handler(HttpRequestPacket packet, RequestLine requestLine,
			ChannelContext<HttpSessionContext, HttpPacket, Object> channelContext) throws Exception {
		
		return null;
	}

	@Override
	public HttpResponsePacket resp404(HttpRequestPacket request, RequestLine requestLine, ChannelContext<HttpSessionContext, HttpPacket, Object> channelContext) {
		return null;
	}

	@Override
	public HttpResponsePacket resp500(HttpRequestPacket request, RequestLine requestLine, ChannelContext<HttpSessionContext, HttpPacket, Object> channelContext) {
		return null;
	}

}
