<project xmlns
	xsi:schemaLocation
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tio-http-server-demo-1</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.t-io</groupId>
		<artifactId>tio-http-parent</artifactId>
		<version>0.0.4-tio-http</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.t-io</groupId>
			<artifactId>tio-http-server</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
