#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (The included file needs to meet certain formats)
The included file needs to meet certain formats
context.name=tio-examples-im-server

log.dir=/logs/tio-examples-im-server

rolling.policy.file.name.pattern=yyyy-MM-dd
max.file.size=100MB
max.history=50

conversion.pattern=%d %-5level %logger{30}[%line]: %m%n
root.level=warn


