#logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (The included files need to be in a certain format)

context.name=tio-examples-helloworld-server
