#logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (The included files need to be in a certain format)

context.name=tio-examples-helloworld-server

log.dir=/logs/tio-examples-helloworld-server

rolling.policy.file.name.pattern=yyyy-MM-dd HH
