#logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (Included files need to meet a certain format)

context.name=tio-examples-helloworld-client

log.dir=/logs/tio-examples-helloworld-client

rolling.policy.file.name.pattern=yyyy-MM-dd HH
