package org.tio.http.common.session;

import java.io.Serializable;

import org.tio.utils.cache.ICache;

/**
 * 
 * @author tanyaowu 
 *  
 */
public class HttpSessionManager implements java.io.Serializable {

	private static final long serialVersionUID = 6077020620501316538L;

	private ICache store = null;

	private static HttpSessionManager instance = null;

	/**
	 * @author tanyaowu
	 */
	private HttpSessionManager(ICache store) {
		this.store = store;
	}

	/**
	 * 
	 * @param store
	 * @return
	 * @author tanyaowu
	 */
