package org.tio.http.common.session;

import java.io.Serializable;

import org.tio.utils.cache.ICache;

/**
 * 
 * @author tanyaowu 
 *  
 */
public class HttpSessionManager implements java.io.Serializable {

	private static final long serialVersionUID = 6077020620501316538L;

	private ICache store = null;

	private static HttpSessionManager instance = null;

	/**
	 * @author tanyaowu
	 */
	private HttpSessionManager(ICache store) {
		this.store = store;
	}

	/**
	 * 
	 * @param store
	 * @return
	 * @author tanyaowu
	 */
	public static HttpSessionManager getInstance(ICache store) {
		if (instance == null) {
			synchronized (HttpSessionManager.class) {
				if (instance == null) {
					instance = new HttpSessionManager(store);
				}
			}
		}
		return instance;
	}
	
	/**
	 * 
	 * @param sessionId
	 * @return
	 * @author tanyaowu
	 */
	public HttpSession getHttpSession(String sessionId) {
		HttpSession httpSession = (HttpSession)store.get(sessionId);
		return httpSession;
	}

	/**
	 * Set session Properties
	 * @param key
	 * @param value
	 * @author tanyaowu
	 */
	public void setAttribute(HttpSession httpSession, String key, Serializable value) {
		httpSession.setAttribute(key, value);
		store.put(httpSession.getId(), httpSession);
	}

	/**
	 * Get Session Properties
	 * @param key
	 * @return
	 * @author tanyaowu
	 */
	public Object getAttribute(HttpSession httpSession, String key) {
		return httpSession.getAttribute(key);
	}

	/**
	 * 
	 * @param key
	 * @author tanyaowu
	 */
	public void removeAttribute(HttpSession httpSession, String key) {
		httpSession.removeAttribute(key);
		store.put(httpSession.getId(), httpSession);
	}

	/**
	 * Clear All Properties
	 * 
	 * @author tanyaowu
	 */
