# logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/> resource, file, url (the included file needs to meet certain formats)

Context.name = tio-examples-helloworld-server

Log.dir = /logs/tio-examples-helloworld-server

Rolling.policy.file.name.pattern = yyyy-MM-dd HH
Max.file.size = 100MB
Max.history = 50
