<project xmlns=maven.apache.org/POM/4.0.0" xmlns:xsi=
	xsi:schemaLocation/maven.apache.org/POM/4.0.0 
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tio-websocket-server-demo-1</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.t-io</groupId>
		<artifactId>tio-websocket-parent</artifactId>
		<version>0.0.4-tio-websocket</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.t-io</groupId>
			<artifactId>tio-websocket-server</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.lukehutch</groupId>
			<artifactId>fast-classpath-scanner</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
			<version>2.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<addMavenDescriptor>false</addMavenDescriptor><!-- Do not include the POM in the generated jar.XML and Pom.The properties of these two files -->
					</archive>

					<excludes>
						<exclude>**/config/**/*</exclude>

						<exclude>app.conf</exclude>
						<exclude>logback.properties</exclude>
						<exclude>logback.xml</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- The configuration of maven-assembly-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id> <!--Name any -->
						<phase>package</phase>  <!-- Binding to the package life cycle phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>script/pkg.xml</descriptor>
							</descriptors>
						<outputDirectory>${project.build.directory}/dist/</outputDirectory>
						</configuration>
					</execution>
