<project xmlns=maven.apache.org/POM/4.0.0" xmlns:xsi=
	xsi:schemaLocation/maven.apache.org/POM/4.0.0 
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tio-websocket-server-demo-1</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.t-io</groupId>
		<artifactId>tio-websocket-parent</artifactId>
		<version>0.0.4-tio-websocket</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.t-io</groupId>
