project xmlns="maven.apache.org/POM/4.0.0" xmlns:xsi=w3.org/XMLSchema-instance"
	xsi:schemaLocation="maven.apache.org/POM/4.0.0 maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tio-zoo-parent</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url>maven.apache.org</url>

	<description>tio-zoo's parent</description>
	
	<parent>
		<groupId>org.t-io</groupId>
		<artifactId>tio-parent</artifactId>
		<version>2.0.2.v20171129-RELEASE</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>


	<modules>
		<module>../parent</module>
		<module>../websocket/parent</module>
		
		<module>../flash-policy-server</module>
		
	</modules>



	<developers>
		<developer>
			<id>tanyaowu</id>
			<name>tanyaowu</name>
			<email>tywo45@163.com</email>
			<url>gitee.com/tywo45/t-io</url>
		</developer>
	</developers>

	<repositories>


	</repositories>
	<pluginRepositories>



	</pluginRepositories>

	<dependencyManagement>
		
	</dependencyManagement>



	<!-- Plug-in configuration -->
	<build>
		<plugins>
			<plugin>
