####

#--------------------------------------------------------------------- Database configuration start ---------------------------------------------------------------
db.jdbc.pool.initialSize=1
db.jdbc.pool.maxActive=100
db.jdbc.pool.minIdle=1
db.jdbc.driverClassName=com.mysql.jdbc.Driver
db.jdbc.filters="slf4j,config"
db.jdbc.imageDatabase.lobHandler=defaultLobHandler
db.jdbc.validationQuery=SELECT 'x'

#Business Library
db01.jdbc.url=jdbc:mysql://127.0.0.1:3306/tio_site?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
db01.jdbc.driverClassName=${db.jdbc.driverClassName}
db01.jdbc.username=root
db01.jdbc.password=DrhiDCYwESm+9KuR9pkoqjEMVvgQ/ZtZgHwko49Iu9Z5TSH3yWTt+AuSjEvbWThgtiYscSg/w7TPRQNQSraFWA==
db01.dbType=mysql
