####

#--------------------------------------------------------------------- Database configuration start ---------------------------------------------------------------
db.jdbc.pool.initialSize=1
db.jdbc.pool.maxActive=100
db.jdbc.pool.minIdle=1
db.jdbc.driverClassName=com.mysql.jdbc.Driver
db.jdbc.filters="slf4j,config"
