#logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/> resource, file, url (the included file needs to meet certain formats)

Context.name = tio-http-server

Log.dir = /logs/tio-http-server

Rolling.policy.file.name.pattern = yyyy-MM-dd
Max.file.size = 100MB
Max.history = 50

