#logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/> resource, file, url (the included file needs to meet certain formats)

Context.name = tio-http-server

Log.dir = /logs/tio-http-server

Rolling.policy.file.name.pattern = yyyy-MM-dd
Max.file.size = 100MB
Max.history = 50

Conversion.pattern = %d{MM-dd HH:mm:ss} %-5level %logger{30}[%line]%n%m%n%n

Root.level = warn

App.package = org.tio.http
App.level = info

Tio.package = org.tio
