<project xmlns="maven.apache.org/POM/4.0.0" xmlns:xsi="w3.org/XMLSchema-instance"
	xsi:schemaLocation="maven.apache.org/POM/4.0.0 maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tio-flash-policy-server</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.t-io</groupId>
		<artifactId>tio-parent</artifactId>
		<version>2.0.2.v20171129-RELEASE</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.t-io</groupId>
			<artifactId>tio-core</artifactId>
		</dependency>
		
		<dependency>
