# logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/> resource, file, url (the included file needs to meet certain formats)

Context.name = tio-examples-showcase-client

Log.dir = /logs/tio-examples-showcase-client

Rolling.policy.file.name.pattern = yyyy-MM-dd HH
Max.file.size = 100MB
Max.history = 50

conversion.pattern = % D%% -5level Logger {30} [Line%]:%% n-m
Root.level = warn


