# logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/> resource, file, url (the included file needs to meet certain formats)

Context.name = tio-examples-showcase-client
