# logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/> resource, file, url (the included file needs to meet certain formats)

Context.name = tio-examples-showcase-client

Log.dir = /logs/tio-examples-showcase-client

Rolling.policy.file.name.pattern = yyyy-MM-dd HH
