<project xmlns
	xsi:schemaLocation
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tio-http-parent</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url> 
	<version>0.0.4-tio-http</version>

	<description>tio-http's parent</description>
	
	<parent>
		<groupId>org.t-io</groupId>
		<artifactId>tio-zoo-parent</artifactId>
		<version>2.0.2.v20171129-RELEASE</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>


	<modules>

		<module>../common</module>
		<module>../server</module>
		
		<module>../demo/httpserver-1</module>
	</modules>



	<developers>
		<developer>
