<project xmlns
	xsi:schemaLocation
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tio-http-parent</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url> 
	<version>0.0.4-tio-http</version>

	<description>tio-http's parent</description>
	
	<parent>
		<groupId>org.t-io</groupId>
		<artifactId>tio-zoo-parent</artifactId>
		<version>2.0.2.v20171129-RELEASE</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>


	<modules>

		<module>../common</module>
		<module>../server</module>
		
		<module>../demo/httpserver-1</module>
	</modules>



	<developers>
		<developer>
			<id>tanyaowu</id>
			<name>tanyaowu</name>
			<email>tywo45@163.com</email>
			<url>https://gitee.com/tywo45/t-io</url>
		</developer>
	</developers>

	<repositories>


	</repositories>
	<pluginRepositories>



	</pluginRepositories>

	<dependencyManagement>
		
	</dependencyManagement>



	<!-- Plug-in configuration -->
	<build>
		<plugins>
			
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!-- Do not include the POM in the generated jar.XML and Pom.The properties of these two files -->
						<addMavenDescriptor>true</addMavenDescriptor>
					</archive>

					<!-- Filter out files that you don't want to include in the jar -->
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.conf</exclude>
						<exclude>**/*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			
		</plugins>
