package org.tio.core.cache;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.tio.utils.cache.ICache;
import org.tio.utils.cache.guava.GuavaCache;

/**
 * @author tanyaowu
 *  
 */
public class Caches {
	private static Logger log = LoggerFactory.getLogger(Caches.class);

	static {
		init();
	}

	public static ICache getCache(CacheConfig cacheConfig) {
		String cacheName = cacheConfig.getCacheName();
		//		CacheType cacheType = cacheConfig.getCacheType();

		ICache ret = null;
		//		if (cacheType == CacheType.REDIS) {
		//			ret = RedisCache.getCache(cacheName);
		//		} else if (cacheType == CacheType.GUAVA_REDIS) {
		//			ret = GuavaRedisCache.getCache(cacheName);
		//		} else if (cacheType == CacheType.GUAVA) {
		ret = GuavaCache.getCache(cacheName);
		//		}
		if (ret == null) {
			log.error("cacheName[{}]Not yet registered.", cacheName);
		}
		return ret;
	}
