package org.tio.core.cache;

import java.util.Objects;

import org.tio.utils.time.Time;

/**
 * @author tanyaowu

 */
public enum CacheConfig {
	//Level Two cache
	/**
	 * key: ip
	 * value: IpStat
	 */
	IP_STAT(CacheType.GUAVA, (Long) null, Time.DAY_1);
	

	public static CacheConfig from(String cacheName) {
		CacheConfig[] values = CacheConfig.values();
		for (CacheConfig v : values) {
			if (Objects.equals(v.cacheName, cacheName)) {
				return v;
			}
		}
		return null;
	}

	CacheType cacheType;
	String cacheName;
